日期：暂定8月20号
这个是“简单”方案，只走半圈。完整的转山方案至今没有找到。。。。
如果走大圈转的话，路程长，貌似有些超预算。走小圈，真心不敢啊。。。。。。

Day-1：
	火车中。。。。
	从西安出发：
		K165		22：18从西安出发	07：10到达广通	32h52m
		K9610	12：43从广通出发	18：48到达丽江	6h20m
	从上海出发：
		K79		18：24从上海南出发	07：25到达昆明	37h01m
		K9610	10：00从昆明出发	18：48到达丽江	8h48m	这个时间稍微有点紧，能赶上最好。
		
Day0：
	以到达丽江的那天为Day0。到达丽江也是晚上了，在丽江过夜，修整。 因此我们可以选择硬座，这样还能节省点资金。
	联系之后去景区的交通，考虑是否要包车。
	以下时间暂以包车计算。

Day1：
	早上从丽江出发，预计中午达到香格里拉，休息、午饭。大概下午2～3点到景区。
	处理下进山的相关事项。争取今天上到有一定海拔的地方，以便身体适应。
	
Day2：
	开始正式徒步。目标暂定乃当牧场（大概3700）。依旧以适应为主。
	
Day3：
	目标洛祖措。 最高需要爬到4950。 但估计一天搞不定，中途营地未定。
	
Day4：
	依旧是洛祖措。如果到达的早，可以考虑继续走。
	
Day5：
	考虑空身去哪玩玩～～ 当然，也可以省掉这一天。
	
Day6：
	下山，从德荣那边下。
	
Day7：
	想招回家！！
	
	