
   首页  登陆  注册  搜索  论坛状态  帮助  我能做什么 重要通知  会员管理 
#>> 自行车装备知识，骑行技术 
 上海交通大学野外生存素质拓展基地 → 自行车 → 浏览：2004年第十四届中国上海国际展览会 

       
您是本帖的第 66 个阅读者　　     　 
 * 贴子主题： 2004年第十四届中国上海国际自行车展览会
              
 可乐猪 


  
  等级：贵宾
  文章：57
  积分：134
  注册：2003-9-3
      
楼顶

 2004年第十四届中国上海国际自行车展览会
展览范围

展览分七大板块
1、 自行车类 2、 电动自行车类 3、 摩托车类 4、 童车类 5、 设备、工艺、材料类 6、 出版物 7、 相关旅游休闲用品
展览日期及地点
1、地 点：上海新国际博览中心 （上海浦东新区龙阳路2345号） 2、展 览：4月14 日-16 日 9：00-16：30 4月17 日 9：00-16：00 3、撤 展：4月17 日 16：00  
 2004-4-5 11:07:51
  鲜花(0)  鸡蛋(0)



本主题贴数1，分页： [1]
跳转论坛至...╋ 胡说八道　├有话就说　├每周论题　├活动快讯　├游记 心情 随想╋ 学习园地　├装备总集　├理论与实践　├攀岩与登山　├自行车╋ 管理区　├协会事务

锁定 | 解锁 | 删除 | 移动 | 固顶 | 奖励 | 惩罚 | 发布公告 


Powered by：上海交通大学野外生存协会网络部
Copyright©上海交通大学野外生存协会 , 页面执行时间：120.117毫秒 
